# GeDA-Spring-integration-AutoDiscovery

./: README.md  pom.xml
src/main/java/io/github/mklew/geda/autodiscovery/: App.java  AutoDiscoveryDTOFactoryImpl.java  AutodiscoveryMappingAdapterRegistrar.java  DEA.java  DtoEntityRegistrar.java  DtoEntitySplitter.java  DtosAndEntites.java  RegisterAsAnnotationScanner.java  RegisterAsSplitter.java
src/main/java/io/github/mklew/geda/autodiscovery/annotations/: RegisterAs.java  RepresentAs.java
src/main/java/io/github/mklew/geda/autodiscovery/internal/: DEAImpl.java  DtoEntitySplitterImpl.java  DtosAndEntitesImpl.java  RegisterAsAnnotationScannerImpl.java  RegisterAsSplitterImpl.java
src/test/java/io/github/mklew/geda/autodiscovery/: AppTest.java  AutoDiscoveryDtoFactoryTest.java  AutodiscoveryTest.java  BaseAutoDiscoveryTest.java  DtoEntitySplitterTest.java  RegisterAsAnnotationScannerTest.java  RegisterAsSplitterTest.java  TestCases.java
src/test/java/io/github/mklew/geda/autodiscovery/adapters/: NoopConverter.java
src/test/java/io/github/mklew/geda/autodiscovery/domain/: NoopConverter.java  Person.java
src/test/java/io/github/mklew/geda/autodiscovery/domain/impl/: PersonImpl.java
src/test/java/io/github/mklew/geda/autodiscovery/dto/: PersonDto.java
src/test/java/io/github/mklew/geda/autodiscovery/dto/impl/: PersonDtoImpl.java
src/test/resources/: spring-config.xml  spring-dtofactory.xml
